# osmv

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applikationsprogramvara/osmviewer/: EnhancedSharedPreferences.java  MainActivity.java  MapsCatalog.java  MenuUtils.java  OutOfScreenPointer.java  SettingsActivity.java  TopExceptionHandler.java  TwoFingerDrag.java  UserTouchSurface.java  Utils.java
app/src/main/play/release-notes/en-US/: beta.txt
app/src/main/res/drawable/: ic_center_target.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle.xml  ic_follow.xml  ic_gps.xml  ic_gps_off.xml  ic_gps_on.xml  ic_gps_search.xml  ic_launcher2_foreground.xml  ic_map_topo.xml  ic_navigation.xml  ic_overlay_off.xml  ic_overlay_on.xml  ic_person.xml  ic_ruler.xml  ic_ruler_continuous.xml  ic_ruler_off.xml  ic_ruler_on.xml  ic_search.xml  ic_settings.xml  oos_bubble.xml  oos_moving.xml  oos_still.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  aux_buttons_panel.xml  aux_buttons_panel_landscape.xml  collapsable_panel.xml  debug_info_panel.xml  layout_out_of_screen_pointer.xml  main_buttons_panel.xml  text_labels_panel.xml
app/src/main/res/layout-land/: activity_main.xml  aux_buttons_panel.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  aux_buttons_panel.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher3_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
