<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="false">

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        />

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:background="@color/btnBack"
            android:padding="@dimen/btnPadding"
            android:contentDescription="@string/btn_settings"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnChangeSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_usual"
            android:background="@color/btnBack"
            android:padding="@dimen/btnPadding"
            android:contentDescription="@string/btn_change_source"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/btnSettings"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_debug"
            android:background="@color/btnBack"
            android:padding="@dimen/btnPadding"
            android:contentDescription="@string/btn_debug_info"

            android:layout_toLeftOf="@+id/btnSettings"
            android:layout_toStartOf="@+id/btnSettings"
            android:layout_alignParentBottom="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:gravity="end"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gps_off"
                android:background="@color/btnBack"
                android:padding="@dimen/btnPadding"
                android:gravity="center"
                android:contentDescription="@string/btn_gps"
                />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnJumpToLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location"
                android:background="@color/btnBack"
                android:padding="@dimen/btnPadding"
                android:gravity="center"
                android:contentDescription="@string/btn_location"

                android:visibility="visible"
                />

            <LinearLayout
                android:id="@+id/zoomPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/zoomBtnWidth"
                >


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnZoomIn"
                    android:layout_width="@dimen/zoomBtnWidth"
                    android:layout_height="@dimen/zoomBtnHeigth"
                    android:src="@drawable/ic_zoom_in"
                    android:background="@color/btnBack"
                    android:padding="@dimen/btnPadding"
                    android:contentDescription="@string/btn_zoom_in"
                    />

                <TextView
                    android:id="@+id/tvZoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btnBack"
                    android:text="10"
                    android:padding="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnZoomOut"
                    android:layout_width="@dimen/zoomBtnWidth"
                    android:layout_height="@dimen/zoomBtnHeigth"
                    android:src="@drawable/ic_zoom_out"
                    android:background="@color/btnBack"
                    android:padding="@dimen/btnPadding"
                    android:contentDescription="@string/btn_zoom_out"
                    />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="10"
            android:textSize="60sp"
            android:textColor="@color/btnBack"
            android:padding="18dp"
            />

        <TextView
            android:id="@+id/tvAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="10"
            android:textSize="60sp"
            android:textColor="@color/btnBack"
            android:paddingLeft="18dp"
            android:paddingStart="18dp"

            android:layout_below="@+id/tvSpeed"
            />

        <TextView
            android:id="@+id/tvDebugInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btnBack"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentBottom="true"
            android:text="100"
            android:padding="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />

        <FrameLayout
            android:id="@+id/placeholder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/tvDebugInfo"
            />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_center_target"
        android:contentDescription="Screen center"
        />

</RelativeLayout>