<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="96dp"
    android:layout_marginEnd="96dp"
    tools:showIn="@layout/activity_main">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:background="@color/btnBack"
        android:padding="@dimen/btnPadding"
        android:contentDescription="@string/btn_settings"

        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnChangeSource"
        android:layout_toStartOf="@+id/btnChangeSource"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnChangeSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map_usual"
        android:background="@color/btnBack"
        android:padding="@dimen/btnPadding"
        android:contentDescription="@string/btn_change_source"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />

</RelativeLayout>