<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="mainScreen">

    <PreferenceCategory android:key="General"
        android:title="@string/stg_cat_hints">

        <Preference android:key="Hint1LongTap"
            android:title="@string/stg_map_source_hint_title"
            android:summary="@string/stg_map_source_hint_desc"
            />

        <Preference android:key="Hint2Caching"
            android:title="@string/stg_hint2_title"
            android:summary="@string/stg_hint2_desc"
            />
    </PreferenceCategory>

    <PreferenceCategory android:key="General"
        android:title="@string/stg_cat_general">

        <Preference android:key="MapSource0"
            android:title="@string/stg_map_source0_title"
            />

        <Preference android:key="MapSource1"
            android:title="@string/stg_map_source1_title"
            />

        <CheckBoxPreference android:key="ShowOverlayButton"
            android:title="@string/stg_show_overlay_btn_title"
            android:summary="@string/stg_show_overlay_btn_desc"
            app:defaultValue="false"
            />
        <Preference android:key="OverlaySource"
            android:title="@string/stg_overlay_source_title"
            />

        <ListPreference android:key="UnitsOfMeasure"
            android:title="@string/stg_units"
            android:defaultValue="metric"
            android:entries="@array/unitsOfMeasure"
            android:entryValues="@array/unitsOfMeasureAlias"
            />

    </PreferenceCategory>

    <PreferenceCategory android:key="Experimental"
        android:title="@string/stg_cat_experimental">

        <CheckBoxPreference android:key="ExperimentalOutOfCenterPointer"
            android:title="Out of center pointer"
            android:summary="Display pointer at the edge of the screen if tracking is on, but user location is outside of the screen"
            app:defaultValue="false"
            />

        <CheckBoxPreference android:key="KeepScreenOn"
            android:title="Keep screen on"
            android:summary="Requesting Android do not use standard screen timeout. Can be useful for long trips, where scenario does not imply permanent screen interaction, e.g. during bike rides."
            app:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/stg_cat_about" >
        <Preference
            android:key="MarketLink"
            android:title="@string/stg_marketlink"
            />

        <Preference
            android:key="About"
            android:title="@string/stg_versions"
            />

    </PreferenceCategory>

</PreferenceScreen>