<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    tools:showIn="@layout/activity_main">

    <include
        layout="@layout/collapsable_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnChangeSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map_usual"
        android:background="@color/btnBack"
        android:padding="@dimen/btnPadding"
        android:contentDescription="@string/btn_change_source"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/collapsablePanel" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_overlay_off"
        android:background="@color/btnBack"
        android:padding="@dimen/btnPadding"
        android:contentDescription="@string/btn_change_source"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnChangeSource" />

</RelativeLayout>