<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/aux_buttons_panel">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnRuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ruler_off"
        android:background="@color/btnBack"
        android:padding="@dimen/btnPadding"
        android:gravity="center"
        android:contentDescription="@string/btn_ruler" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:background="@color/btnBack"
        android:padding="@dimen/btnPadding"
        android:contentDescription="@string/btn_settings" />

</LinearLayout>